theFourthWeekTask/internal/conf/conf.proto

syntax = "proto3";

package conf;

option go_package = "internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
    Server server = 1;
    Data data     = 2;
    Config config = 3;
}

message Server {
    message GRPC {
        string network                   = 1;
        string addr                      = 2;
        google.protobuf.Duration timeout = 3;
    }
    GRPC grpc = 1;
}

message Data {
    message Database {
        string driver = 1;
        string source = 2;
    }
    Database database = 1;
}

message Config {
    string nacos_ip   = 1;
    uint64 nacos_port = 2;
}